#{{ ansible_managed }}
dm_thin_pool
dm_snapshot
<<<<<<< HEAD
<<<<<<< HEAD
dm_mirror
#glusterblock
dm_multipath
target_core_user
=======
dm_mirror
>>>>>>> bbafaeb91... Add dm_thin_pool for gluster use
=======
dm_mirror
>>>>>>> bbafaeb91... Add dm_thin_pool for gluster use
